public/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="description" content="roots is a light, fast build system for advanced front end development">
    <meta name="author" content="jeff escalante">
    <title>roots | where it all begins</title>
    <link rel="stylesheet" href="/css/main.css">
    <script src="//use.typekit.net/ltb5pgo.js"></script><script type="text/javascript">
(function() {
  var e;

  try {
    Typekit.load();
  } catch (_error) {
    e = _error;
  }

}).call(this);
</script>
  </head>
  <body><a href="http://github.com/jenius/roots" class="fork-ribbon">fork on github</a>
    <header><a href="/" class="title"></a>
      <nav>
        <ul>
          <li><a href="/#overview">overview</a></li>
          <li><a href="/#installation">installation</a></li>
          <li><a href="/#tutorials">tutorials</a></li>
          <li><a href="/docs">documentation</a></li>
          <li><a href="/axis">axis css</a></li>
          <li><a href="/#help">help</a></li>
        </ul>
      </nav>
    </header>
<div id="hero">
  <h2>roots is a toolbox for building simple, beautiful, and efficient products for the web.</h2>
  <ul>
    <li>
      <div class="icon">&#9874;</div><span>powerful compiled languages</span>
    </li>
    <li>
      <div class="icon">&#128213;</div><span>simple project structure</span>
    </li>
    <li>
      <div class="icon">&#59254;</div><span>css library &amp; live reload</span>
    </li>
  </ul>
</div>
<div id="content">
  <h3 id="overview">overview</h3><p>Roots is a toolkit built on best practices for advanced front-end web development. It has a very large number of features, which I’ll attempt to list below. Roots comes in the form of a static site build tool by default, but also includes templates and plugins for <a href="https://github.com/jenius/roots-express">express</a> and <a href="https://github.com/jenius/roots-rails">rails</a>.</p>
<ul>
<li>extremely simple <a href="#installation">installation</a></li>
<li>clean and minimal default project template</li>
<li><a href="http://jade-lang.com/">jade</a>, <a href="http://learnboost.github.com/stylus/">stylus</a>, and <a href="http://coffeescript.org/">coffeescript</a> default stack</li>
<li>super fast live reload implementation</li>
<li>compile errors displayed as a flash message, doesn’t break workflow</li>
<li>layouts and partials fully supported</li>
<li><a href="http://coffeescript.org/">coffeescript</a> and <a href="http://daringfireball.net/projects/markdown/">markdown</a> can be written directly in views</li>
<li>extremely robust, modular, and powerful <a href="/axis">css helper library</a> built in</li>
<li>global variables and functions (view helpers)</li>
<li>clean and intuitive app settings file</li>
<li>single command deploy to heroku</li>
<li>intelligently minifies html, css, and js on deploy</li>
<li>efficient client-side js management through <a href="http://twitter.github.com/bower/">bower</a> and <a href="http://requirejs.org/">require.js</a></li>
<li>easy to extend with a simple and well-documented plugin interface</li>
<li>automatically <a href="/docs#precompile">precompiles jade templates</a> for use in client-side MVCs like backbone</li>
<li>use <a href="/docs#dynamic">dynamic content</a> to create collections, blogs, etc</li>
</ul>

  <h3 id="installation">installation</h3><p>Installation is super straightforward and relies only on <a href="http://nodejs.org">node.js</a>, which has a well-maintined universal installer.You can install directly through npm with this command (try prefixing with <code>sudo</code> if you get a permissions error):</p>
<code class="big">npm install roots -g</code>
  <h3 id="tutorials">tutorials</h3><p>Roots can be pretty complicated at times, so I made this little series of videos to get you started understanding the major pieces. Hopefully they are helpful, and if there are any other topics you&#39;d like videos on feel free to get in touch!</p>

  <ul class="video">
    <li><a href="http://youtu.be/47Qv6djtKlY">
        <div class="play"></div>
        <div class="vid gs"></div>
        <p>getting started (6:23)</p></a></li>
    <li><a href="http://youtu.be/V168sgPqIp0">
        <div class="play"></div>
        <div class="vid structure"></div>
        <p>project structure (9:44)</p></a></li>
    <li><a href="http://youtu.be/Kv6H6mMDeuA">
        <div class="play"></div>
        <div class="vid axiscss"></div>
        <p>axis css library (23:45)</p></a></li>
    <li><a href="http://youtu.be/Y7_WILKNAUE">
        <div class="play"></div>
        <div class="vid dynamic"></div>
        <p>dynamic content (9:47)</p></a></li>
    <li><a href="http://www.youtube.com/watch?v=_lPLVd0UsdI">
        <div class="play"></div>
        <div class="vid precompiled"></div>
        <p>js templates (6:51)</p></a></li>
  </ul>
  <h3 id="help">help</h3><p>If you need help or something is confusing, feel free to <a href="/docs">consult the docs</a>, <a href="http://github.com/jenius/roots/issues">file an issue</a>, or <a href="http://jenius.me/#!/contact">get in touch with me directly</a>. I can&#39;t debug your app, but if you have found an issue or have a feature request I&#39;d be more than happy to discuss and try to implement it!</p>

  <h3 id="faq">faq</h3><p><strong>I&#39;m having a problem with roots and I&#39;m mad at you.</strong><br>Breathe deep. I know this project is not perfect. I&#39;m only one guy, I&#39;m doing my best &mdash; promise! I&#39;d be happy to look into any issue - just <a href="https://github.com/jenius/roots/issues">file an issue on github</a> and I&#39;ll get to it as quickly as I can.</p>
<p><strong>Who are the great-looking people behind this project?</strong><br>Oh hello, I&#39;m <a href="http://jenius.me">Jeff</a>. I&#39;m lucky enough to write code and design at the best company in the world, <a href="http://carrotcreative.com">carrot creative</a>. You can find/follow me on the twitters <a href="http://twitter.com/jescalan">here</a> if you want to chat or listen to my craziness. I&#39;d also like to give some huge props to everyone who helped me out with this project, mainly <a href="http://twitter.com/sam_saccone">Sam</a>, whose contributions, support, and trolling have been immense. &lt;3</p>
<p><strong>Is roots totally free?</strong><br>Why yes it is! It&#39;s licensed under <a href="http://github.com/jenius/roots#license">MIT</a>, which means you can use it free forever. It&#39;s because I love you. If you love roots, I would feel great if you <a href="http://twitter.com/jescalan">let me know</a>!</p>
<p><strong>Who is responsible for the awesome icons on this site?</strong><br>Glad you asked! The icons on this site are from <a href="http://www.entypo.com/">entypo</a>, by Daniel Bruce, and he is the man for making such awesome free icons. The roots logo was lovingly crafted by <a href="https://twitter.com/patriklythell">Patrick Lythell</a>.</p>
<p><strong>How do I use roots with haml/sass/compass?</strong><br>Although it is possible through roots&#39; plugin interface, truthfully roots is not built to be used with ruby libraries like haml, sass, or compass. If roots seems like your kind of jam, but you haven&#39;t used jade or stylus before, I would strongly recommend <em>trying them out</em>. They are <em>very</em> similar to haml/sass, and in fact are in many ways cleaner and more flexible. If you really don&#39;t think you can handle it, I would recommend checking out <a href="http://middlemanapp.com/">middleman</a>, a similar project built on top of ruby with support for haml, sass, and compass out of the box. I have used it before and it&#39;s fantastic.</p>
<p><strong>Can I contribute to this project?</strong><br>Yes! In fact, I would love it if you did. The repo for the command line client is <a href="https://github.com/jenius/roots">right here on github</a>, and the repo for the css library is <a href="https://github.com/jenius/axis">here</a>. Please, help a brother out!</p>

</div>
    <footer></footer>
  </body>
  <script data-main="/js/main" src="/js/require.js"></script><script>protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://'; address = protocol + window.location.host + window.location.pathname + '/ws'; socket = new WebSocket(address);
socket.onmessage = function(msg) { msg.data == 'reload' && window.location.reload() }</script>
  <script>
    var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-37002571-1']);_gaq.push(['_setDomainName', 'roots.cx']);_gaq.push(['_trackPageview']);
    (function() {var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);})();
  </script>
</html>

views/index.jade
#hero
  h2 roots is a toolbox for building simple, beautiful, and efficient products for the web.
  ul
    li
      .icon &#9874;
      span powerful compiled languages
    li
      .icon &#128213;
      span simple project structure
    li
      .icon &#59254;
      span css library &amp; live reload

#content
  h3#overview overview
  :markdown
    Roots is a toolkit built on best practices for advanced front-end web development. It has a very large number of features, which I’ll attempt to list below. Roots comes in the form of a static site build tool by default, but also includes templates and plugins for [express](https://github.com/jenius/roots-express) and [rails](https://github.com/jenius/roots-rails).

    - extremely simple [installation](#installation)
    - clean and minimal default project template
    - clean and intuitive app settings file
    - [jade](http://jade-lang.com/), [stylus](http://learnboost.github.com/stylus/), and [coffeescript](http://coffeescript.org/) default stack
    - easy to add languages with a simple and well-documented [plugin interface](/docs#plugins)
    - super fast live reload implementation
    - compile errors displayed as a flash message, doesn’t break workflow
    - layouts and partials fully supported
    - [coffeescript](http://coffeescript.org/) and [markdown](http://daringfireball.net/projects/markdown/) can be written directly in views
    - global variables and functions (view helpers)
    - extremely robust, modular, and powerful [css helper library](/axis) built in
    - single command deploy to heroku, nodejitsu, or github pages
    - intelligently minifies html, css, and js on deploy
    - efficient client-side js management through [bower](http://bower.io) and [require.js](http://requirejs.org/)
    - automatically [precompiles jade templates](/docs#precompile) for use in client-side MVCs like backbone
    - use [dynamic content](/docs#dynamic) to create collections, blogs, etc
    - compile a single file [for multiple languages](/docs#multipass)

  h3#installation installation
  :markdown
    Installation is super straightforward and relies only on [node.js](http://nodejs.org), which has a well-maintined universal installer. You can install directly through npm with this command (try prefixing with `sudo` if you get a permissions error):

  code.big npm install roots -g

  :markdown
    If you're still running into issues with npm, insure you have the latest version of npm using ``npm update -g`` and you've [satsified the system requirements here](https://github.com/jenius/roots#installation).

  h3#tutorials tutorials
  :markdown
    Roots can be pretty complicated at times, so I made this little series of videos to get you started understanding the major pieces. Hopefully they are helpful, and if there are any other topics you'd like videos on feel free to get in touch!

  ul.video
    li
      a(href='http://youtu.be/47Qv6djtKlY')
        .play
        .vid.gs
        p getting started (6:23)
    li
      a(href='http://youtu.be/V168sgPqIp0')
        .play
        .vid.structure
        p project structure (9:44)
    li
      a(href='http://youtu.be/Kv6H6mMDeuA')
        .play
        .vid.axiscss
        p axis css library (23:45)
    li
      a(href='http://youtu.be/Y7_WILKNAUE')
        .play
        .vid.dynamic
        p dynamic content (9:47)
    li
      a(href='http://www.youtube.com/watch?v=_lPLVd0UsdI')
        .play
        .vid.precompiled
        p js templates (6:51)

  h3#help help
  :markdown
    If you are confused and/or having trouble, one of the solutions below will almost certainly get you back on your feet:

    - Consult the [docs](/docs)
    - File an [issue](https://github.com/jenius/roots/issues)
    - Ask us in the official IRC channel on freenode, **#roots-dev**
    - [Tweet](http://twitter.com/jescalan) at me, and we'll work it out

  h3#faq faq
  :markdown
    **I'm having a problem with roots and I'm mad at you.**    
    Breathe deep. I know this project is not perfect. I'm only one guy, I'm doing my best &mdash; promise! I'd be happy to look into any issue - just [file an issue on github](https://github.com/jenius/roots/issues) and I'll get to it as quickly as I can.

    **Who are the great-looking people behind this project?**    
    Oh hello, I'm [Jeff](http://jenius.me). I'm lucky enough to write code and design at the best company in the world, [carrot creative](http://carrotcreative.com). You can find/follow me on the twitters [here](http://twitter.com/jescalan) if you want to chat or listen to my craziness. I'd also like to give some huge props to everyone who helped me out with this project, mainly:

    - [Sam](http://twitter.com/sam_saccone), whose contributions, support, and trolling have been immense.
    - [Sean](https://github.com/slang800), a precocious voice of reason, working hard to push roots forward

    **Is roots totally free?**    
    Why yes it is! It's licensed under [MIT](http://github.com/jenius/roots#license), which means you can use it free forever. It's because I love you. If you love roots, I would feel great if you [let me know](http://twitter.com/jescalan)!

    **Who is responsible for the awesome icons on this site?**    
    Glad you asked! The icons on this site are from [entypo](http://www.entypo.com/), by Daniel Bruce, and he is the man for making such awesome free icons. The roots logo was lovingly crafted by [Patrick Lythell](https://twitter.com/patriklythell).

    **How do I use roots with haml/sass/compass?**    
    Although it is possible through roots' plugin interface, truthfully roots is not built to be used with ruby libraries like haml, sass, or compass. If roots seems like your kind of jam, but you haven't used jade or stylus before, I would strongly recommend _trying them out_. They are _very_ similar to haml/sass, and in fact are in many ways cleaner and more flexible. If you really don't think you can handle it, I would recommend checking out [middleman](http://middlemanapp.com/), a similar project built on top of ruby with support for haml, sass, and compass out of the box. I have used it before and it's fantastic.

    **Can I contribute to this project?**    
    Yes! In fact, I would love it if you did. The repo for roots is [right here on github](https://github.com/jenius/roots), and the repo for the css library (axis) is [here](https://github.com/jenius/axis). Please, help a brother out!
